# Hacken

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: transactions.trace.db
src/main/java/org/example/hacken/: HackenApplication.java  ProcessedBlock.java  ProcessedBlockRepository.java  TransactionController.java  TransactionEntity.java  TransactionRepository.java  TransactionSyncService.java  Web3Config.java  Web3Service.java
src/main/java/org/example/hacken/config/: Web3Config.java
src/main/java/org/example/hacken/controller/: TransactionController.java
src/main/java/org/example/hacken/model/: ProcessedBlock.java  TransactionEntity.java
src/main/java/org/example/hacken/repository/: ProcessedBlockRepository.java  TransactionRepository.java
src/main/java/org/example/hacken/service/: TransactionSyncService.java  Web3Service.java
src/main/resources/: application.properties
src/test/java/org/example/hacken/: HackenApplicationTests.java
