# Server Port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:./data/transactions;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

infura.project.id=da2609b425424451a0a6b43bdc5243e8
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html





